@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

/* Custom property is the variable. We need to declare the varibale in the scope to use in repeat */
:root {
    
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;

}
*{
    /* Need to look what this is! */
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Lato',sans-serif;
    color: #333;
    line-height: 1.6;
}
ul{
    list-style-type: none;
}
a{
color: #333;
text-decoration: none;
}
h1,h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px, 0;
}
p{
    margin: 10px, 0;

}
img{
    width: 100%;
}
.navBar{
    /* Outer class of navBar. */
    background-color:var(--primary-color);
    color: white;
    height: 70px;
    
   
}
/* list of navbar class */
.navBar ul{
    display: flex;
}
/* Links under navbar class */
.navBar a{
    color: white;
    padding: 10px;
    margin: 0 10px;
}
.navBar a:hover{
    border-bottom: 2px white solid;
}
.navBar .flex{
/* If flex class is inside navBAr class set justify content to space-between */
    justify-content: space-between;
}
/* SHOWCASE */

.showcase{
    background-color: var(--primary-color);
height: 400px;
position: relative;
color: white;
}
.showcase h1{
    font-size: 40px;
}
.showcase p{

    margin: 20px 0;
}
.showcase .grid{
    gap: 30px;
    overflow: visible;   
    grid-template-columns: 55% 45%;
     
}

.showcase-text {
    animation: slideInFromLeft 1s ease-in;
  }
  
  .showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
    animation: slideInFromRight 1s ease-in;
  }
  
/* Pseudo class to make a slant line */
.showcase::before,.showcase::after{
    content: "";
    position:absolute;
    height: 100px;
    /* To go below the showcase we use negative buttom */
    bottom: -70px;
    right: 0px;
    left:0;
background-color: #ffffff;
transform: skewY(-3deg);
/* To make this work in every broswer we use -webkit for chrome and safari, moz for mozilla and ms for edge/exploer and others */
-webkit-transform: skewY(-3deg);
-moz-transform: skewY(-3deg);
-ms-transform: skewY(-3deg);
}
/* STATS */
.stats{
    padding-top: 100px ;
    animation: slideInFromBottom 1s ease-in;
}
.stats-heading{
    max-width: 500px;
    margin: auto;
}
.stats .grid h3{
    font-size: 40px;
}
.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}
/* CLI */

/* Go insise cli class and fing gird class and override the following changes to original grid */
.cli .grid{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}
.cli .cli-image{
    /* start image from first column then go upto second column */
    grid-column: 1/span 2;
    /* start image from first row then go upto second column */

    grid-row: 1/span 2;
}
/* Cloud */
.cloud .grid{
    grid-template-columns: 4fr 3fr;
}
/* Languages */
.languages .flex{
    flex-wrap: wrap;
}
.languages .card{
    text-align: center;
    margin: 18px,10px,40px;
    transition:  transform 0.2s ease-in;
     
}
.languages .card:hover{
    transform: translateY(-15px);
}
.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}
/* Footer */
.footer .social a{
    margin: 0 10px;
    color: white;
    
}

.footer .social a:hover{
    color: black;
}


/* Animations */
@keyframes slideInFromLeft {
    0% {
      transform: translateX(-100%);
    }
  
    100% {
      transform: translateX(0);
    }
  }
  
  @keyframes slideInFromRight {
    0% {
      transform: translateX(100%);
    }
  
    100% {
      transform: translateX(0);
    }
  }
  
  @keyframes slideInFromTop {
    0% {
      transform: translateY(-100%);
    }
  
    100% {
      transform: translateX(0);
    }
  }
  
  @keyframes slideInFromBottom {
    0% {
      transform: translateY(100%);
    }
  
    100% {
      transform: translateX(0);
    }
  }

/* tablets and under */
@media (max-width:768px){
    .grid,.showcase .grid, .stats .grid, .cli .grid,.cloud .gird,.footer .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .showcase{
        height: auto;
    }
    .showcase-text{
        text-align: center;
        margin-top: 40px;
    }
    .showcase-form{
        justify-self: center;
        margin: auto;
    }
    .cli .cli-image{
        /* start image from first column then go upto second column */
        grid-column: 1;
        /* start image from first row then go upto second column */
    
        grid-row: 1;
    }
}

/* mobile */
@media (max-width:500px){
    .navBar{
        height: 110px;
    }
    .navBar .flex{
        flex-direction: column;
    }
    .navBar ul{
        padding: 10px;
        background-color: rgba(0,0,0,0.1);
    }
}